# StudyBuddyMVC

./: ERDAttempt1.vsdx  Test.txt
ApiStudyBuddy/: ApiStudyBuddy.sln
ApiStudyBuddy/ApiStudyBuddy/: ApiStudyBuddy.csproj  DeckEndpoints.cs  DeckFlashCardEndpoints.cs  DeckGroupDeckEndpoints.cs  DeckGroupEndpoints.cs  FlashCardEndpoints.cs  Program.cs  StudySessionEndpoints.cs  StudySessionFlashCardEndpoints.cs  UserDeckEndpoints.cs  UserDeckGroupEndpoints.cs  UserEndpoints.cs  appsettings.json
ApiStudyBuddy/ApiStudyBuddy/Data/: ApiStudyBuddyContext.cs
ApiStudyBuddy/ApiStudyBuddy/Migrations/: 20230917191122_Add_Tables_Initial_Create.Designer.cs  20230917191122_Add_Tables_Initial_Create.cs  ApiStudyBuddyContextModelSnapshot.cs
ApiStudyBuddy/ApiStudyBuddy/Models/: Deck.cs  DeckFlashCard.cs  DeckGroup.cs  DeckGroupDeck.cs  FlashCard.cs  StudySession.cs  StudySessionFlashCard.cs  User.cs  UserDeck.cs  UserDeckGroup.cs
ApiStudyBuddy/ApiStudyBuddy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiStudyBuddy/ApiStudyBuddy/Properties/PublishProfiles/: FolderProfile1.pubxml
MVC/StudyBuddyMVC/: StudyBuddyMVC.sln
NTCStudyBuddy/: NTCStudyBuddy.sln
NTCStudyBuddy/NTCStudyBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NTCStudyBuddy.csproj  NTCStudyBuddy.sln
NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/: AppConfig.cs  NTCStudyBuddy.csproj  appsettings.Development.json
NTCStudyBuddy/NTCStudyBuddy/Services/: RestService.cs
NTCStudyBuddy/NTCStudyBuddy/Views/: CreateAccount.xaml  CreateAccount.xaml.cs  SignIn.xaml  SignIn.xaml.cs
NTCStudyBuddy_MVC/: NTCStudyBuddy.sln
NTCStudyBuddy_MVC/NTCStudyBuddy.Data/Data/: DataContext.cs
NTCStudyBuddy_MVC/NTCStudyBuddy.Data/Models/: Deck.cs  DeckFlashCard.cs  DeckGroup.cs  DeckGroupDeck.cs  FlashCard.cs  StudySession.cs  StudySessionFlashCard.cs  User.cs  UserDeck.cs  (+1 more)
NTCStudyBuddy_MVC/NTCStudyBuddy.DataAccess/: NTCStudyBuddy.DataAccess.csproj
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/: AppConfig.cs  NTCStudyBuddyMVC.csproj  Program.cs  appsettings.Development.json
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Controllers/: AccountController.cs  HomeController.cs
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Properties/PublishProfiles/: FolderProfile.pubxml
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Services/: DataService.cs
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Views/: _ViewImports.cshtml
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Views/Account/: Login.cshtml  Register.cshtml
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Views/Home/: Index.cshtml
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NTCStudyBuddy_MVC/NTCStudyBuddyMVC/wwwroot/css/: site.css
NtcMaui/NtcMaui/: AppShell.xaml.cs  Constants.cs  NtcMaui.csproj
NtcStudyBuddyApi/: NtcStudyBuddyApi.sln
NtcStudyBuddyApi/NtcStudyBuddy.DataAccess/: NtcStudyBuddy.DataAccess.csproj
NtcStudyBuddyApi/NtcStudyBuddyApi/: ApiResponse.cs  NtcStudyBuddyApi.csproj  Program.cs
StudyBuddyMVC/: .gitignore  StudyBuddyMVC.sln
StudyBuddyMVC/StudyBuddyMVC/: PaginatedList.cs  Program.cs  SessionManager.cs  StudyBuddyMVC.csproj
StudyBuddyMVC/StudyBuddyMVC/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  MyDashboardController.cs  MyStudiesController.cs  MyStudySessionController.cs  StudySessionController.cs
StudyBuddyMVC/StudyBuddyMVC/Models/: DeckGroupViewModel.cs  DeckGroupsViewModel.cs  DeckViewModel.cs  DeckgroupDeckFlashcardViewModel.cs  DecksViewModel.cs  EditProfileViewModel.cs  ErrorReplyViewModel.cs  FlashCardViewModel.cs  LoginViewModel.cs  MySessionViewModel.cs  RegisterViewModel.cs  StudyPriorityViewModel.cs
StudyBuddyMVC/StudyBuddyMVC/Properties/: launchSettings.json
StudyBuddyMVC/StudyBuddyMVC/Service/: DeckGroupDeckService.cs  DeckGroupService.cs  DeckService.cs  FlashCardService.cs  IDeckGroupDeckService.cs  IDeckGroupService.cs  IDeckService.cs  IFlashCardService.cs  IStudySessionFlashcardService.cs  IStudySessionService.cs  IUserService.cs  StudySessionFlashCardService.cs  StudySessionService.cs  UserService.cs
StudyBuddyMVC/StudyBuddyMVC/Views/: _ViewImports.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/Account/: AddUser.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _ActLayout.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/Admin/: DeckGroups.cshtml  Decks.cshtml  FlashCards.cshtml  Users.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/Dashboard/: Index.cshtml  MyStudies.cshtml  StudySession.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/Home/: Error.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/MyDashboard/: MyHistory.cshtml  MyStats.cshtml  MyStudyPriority.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/MyStudies/: AddToDeck.cshtml  AddToDeckGroup.cshtml  AddToStudies.cshtml  CreateFlashCard.cshtml  DeckDetails.cshtml  DeckGroupDeck.cshtml  DeckGroupDetails.cshtml  DeckGroups.cshtml  Decks.cshtml  DeleteFlashCard.cshtml  EditDeck.cshtml  EditDeckGroup.cshtml  EditFlashCard.cshtml  ErrorReply.cshtml  Flashcards.cshtml  MyDashboard.cshtml  ShareDeck.cshtml  ShareDeckAccess.cshtml  ShareDeckClone.cshtml  ShareDeckGroup.cshtml  ShareDeckGroupAccess.cshtml  ShareDeckGroupClone.cshtml  _CreateDeck.cshtml  _CreateDeckGroup.cshtml  _CreateFlashCard.cshtml  _ErrorLayout.cshtml  _adminStudiesLayout.cshtml  _myDashboardLayout.cshtml  _myStudiesLayout.cshtml  _studiesLayout.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/MyStudySession/: MyStudySessionPriority.cshtml  UserDeckGroups.cshtml  UserDecks.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudyBuddyMVC/StudyBuddyMVC/Views/StudySession/: MySession.cshtml  MyStudySession.cshtml  StartSession.cshtml  StudyPriority.cshtml  _myStudySessionLayout.cshtml  _studySessionLayout.cshtml
StudyBuddyMVC/StudyBuddyMVC/wwwroot/css/: site.css
StudyBuddyMVC/StudyBuddyMVC/wwwroot/js/: site.js
(+58 files in other folders)
