is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiStudyBuddy
build_property.RootNamespace = ApiStudyBuddy
build_property.ProjectDir = C:\Users\180011854\OneDrive - Northcentral Technical College\Courses\Capstone1\NTCStudyBuddy\ApiStudyBuddy\ApiStudyBuddy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\180011854\OneDrive - Northcentral Technical College\Courses\Capstone1\NTCStudyBuddy\ApiStudyBuddy\ApiStudyBuddy
build_property._RazorSourceGeneratorDebug = 
