is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NtcMaui
build_property.ProjectDir = C:\Users\200142806\OneDrive - Northcentral Technical College\programming concepts\Capstone\test\NtcMaui\NtcMaui\

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Views/SignAndCreate/CreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Views.SignAndCreate.CreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignAndCreate\CreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignAndCreate\CreateAccount.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Views/SignAndCreate/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Views.SignAndCreate.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignAndCreate\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignAndCreate\HomePage.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Views/SignAndCreate/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Views.SignAndCreate.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignAndCreate\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignAndCreate\SignIn.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/test/NtcMaui/NtcMaui/Views/SignAndCreate/Success.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NtcMaui.Views.SignAndCreate.Success.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignAndCreate\Success.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignAndCreate\Success.xaml
