is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NTCStudyBuddy
build_property.ProjectDir = C:\Users\200142806\OneDrive - Northcentral Technical College\programming concepts\Capstone\Capstone_project\NTCStudyBuddy\NTCStudyBuddy\NTCStudyBuddy\

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/Capstone_project/NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NTCStudyBuddy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/Capstone_project/NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NTCStudyBuddy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/Capstone_project/NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NTCStudyBuddy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/Capstone_project/NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NTCStudyBuddy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/200142806/OneDrive - Northcentral Technical College/programming concepts/Capstone/Capstone_project/NTCStudyBuddy/NTCStudyBuddy/NTCStudyBuddy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NTCStudyBuddy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
