<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DeckGroup\**" />
    <Compile Remove="Views\Deck\**" />
    <Compile Remove="Views\Studies\**" />
    <Compile Remove="Views\StudySession\**" />
    <Content Remove="Views\DeckGroup\**" />
    <Content Remove="Views\Deck\**" />
    <Content Remove="Views\Studies\**" />
    <Content Remove="Views\StudySession\**" />
    <EmbeddedResource Remove="Views\DeckGroup\**" />
    <EmbeddedResource Remove="Views\Deck\**" />
    <EmbeddedResource Remove="Views\Studies\**" />
    <EmbeddedResource Remove="Views\StudySession\**" />
    <None Remove="Views\DeckGroup\**" />
    <None Remove="Views\Deck\**" />
    <None Remove="Views\Studies\**" />
    <None Remove="Views\StudySession\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiStudyBuddy">
      <HintPath>..\..\ApiStudyBuddy\ApiStudyBuddy\bin\Debug\net7.0\ApiStudyBuddy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

</Project>
